{
  "name": "session-proxy",
  "description": "Channel MCP for session-proxy mesh — enables bidirectional communication between Claude sessions.",
  "version": "0.1.0",
  "author": {
    "name": "Thatcher",
    "url": "https://github.com/softwaresoftware-dev"
  },
  "repository": "https://github.com/softwaresoftware-dev/session-proxy-plugin",
  "license": "MIT",
  "keywords": ["session", "channel", "mesh", "communication"],
  "mcpServers": {
    "session-proxy": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/channel.mjs"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
